{
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=True;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "FromAddress": "jeliasek@gmail.com",
        "ApiKey": "",
        "FromName": "Joao Elias"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
